version: '3.8'
services:
  mysql:
    image: tianchangxin/mysql:8.3.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: tcx119
    #      MYSQL_USER: xin
    #      MYSQL_PASSWORD: tcx119
    ports:
      - "3307:3306"
    restart: always
#    volumes:
#      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: